#BlueJ package file
dependency1.from=Main
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Knapsack
dependency2.type=UsesDependency
dependency3.from=Knapsack
dependency3.to=Item
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=64
objectbench.height=210
objectbench.width=1358
package.divider.horizontal=0.6
package.divider.vertical=0.6836734693877551
package.editor.height=462
package.editor.width=1233
package.editor.x=173
package.editor.y=169
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=180
target2.height=50
target2.name=Knapsack
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=60
target2.y=190
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=60
