#Tue Aug 13 16:52:06 BST 2019
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/gicaro1/Knapsack.git
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=gicaro1
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=giocardenas2@icloud.com
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=Guiovanny cardenas
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
